total 56
drwxr-xr-x 2 root root   290 Sep  5 15:51 .
drwxr-xr-x 6 root root   176 Sep  5 13:11 ..
-rwxr--r-- 1 root root    32 Sep  5 13:28 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:34 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 13:41 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:50 3-twofiles
-rwxr--r-- 1 root root    30 Sep  5 15:34 4-lastlines
-rw------- 1 root root 12288 Sep  5 13:53 .4-lastlines.swp
-rwxr--r-- 1 root root    33 Sep  5 15:39 5-firstlines
-rwxr--r-- 1 root root    50 Sep  5 15:42 6-third_line
-rwxr--r-- 1 root root   100 Sep  5 15:46 7-file
-rwxr--r-- 1 root root    37 Sep  5 15:50 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 15:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 15:51 ls_cwd_content
-rw-r--r-- 1 root root    23 Sep  5 13:26 README.md
